function ob(){}function pb(){}function qb(){}const rb=Symbol("eval");var sb=class extends require("./H.js").$a.consults(require("./K.js").lb,require("./M.js").nb,pb.prototype={beforeValidateLoadAndInvoke:[function({args:{pageData:a},cancel:b}){null===a&&b()}],beforeEvalBodyWithProfileTime:[({proc:a})=>a(rb)],afterEvalBodyWithProfileTimeReturns({res:a,proc:b}){b=b(rb).aa;a.evalBodyTime=b},beforeDownloadDeps:[({proc:a})=>a(require("./J.js").W)]},require("./J.js").eb).implements(require("./G.js").V,
ob.prototype={reportGetPageDataFromFirestoreProfile(a,b,c){c(require("./J.js").X,{T:a})},reportDownloadMethodDirectlyProfile(a,b,c){c(require("./J.js").X,{downloadMethodDirectlyTime:a})},reportDownloadPageDataProfile(a,b,c){c(require("./J.js").X,{R:a})},reportDownloadDepsProfile(a,{deps:b},c){c(require("./J.js").W,{Y:a,X:b.length})},reportEvalBodyProfile(a,b,c){c(rb,{aa:a})}},qb.prototype={function(a,b,c){return"number"==typeof c?({asIFirebase:{makeInvoker:a}}=this,a(c)()):c.call(this)},async loadAndInvoke(a,
b,c){const {asIFirebase:{downloadMethod:d,evalBodyWithProfileTime:f,logRpcInvocation:e,req:h,res:k}}=this,g=b.methodNames;var l=b.methodPaths.get(a);b=new Date;var m=new Date;c=await d(c,l);const {evalBodyTime:n,evalBody:r}=f(c);c=Date.now()-m.getTime();m=new Date;l=await r(h,k);e(b,{invokeTime:Date.now()-m.getTime(),loadTime:n,downloadTime:c},{methodName:g.get(a)},l)},evalBodyWithProfileTime(a){const {asIFirebase:{evalBody:b}}=this;return{evalBody:b(a),evalBodyTime:0}}}){};module.exports["50152546456"]=
sb;

//# sourceMappingURL=c6.js.map
