class bb extends require("./F.js").E.clone(){}function cb(){}const W=Symbol("Firebase"),X=Symbol("PageData");const db=Symbol("firebase-fetch-file");var eb=class extends bb.continues(cb.prototype={beforeDownloadMethod:[({proc:a})=>a(W),({proc:a})=>a(W,{Z:new Date})],beforeFunction:[({proc:a})=>a(X),({proc:a,args:{meta:{region:b}}})=>a(X,{region:b}),({proc:a})=>a(W),({proc:a})=>a(W,{da:new Date})],beforeLogRpcInvocation:[function({proc:a}){a(X)},function({args:{times:a},proc:b}){({R:b}=b(X));b&&(a.pageDataDownloadTime=
b)},function({args:{times:a},proc:b}){({T:b}=b(X));b&&(a.pageDataFirestoreTime=b)},function({args:{times:a},proc:b}){({downloadMethodDirectlyTime:b}=b(X));b&&(a.downloadMethodDirectlyTime=b)},function({args:{times:a},proc:b}){({region:b}=b(X));b&&(a.region=b)}],beforeGetPageDataFromFirestore:[({proc:a})=>a(X)],beforeDownloadMethodDirectly:[({proc:a})=>a(X)],afterDownloadMethodDirectly:[function({args:{cid:a,methodId:b},proc:c,res:{lastModified:d,body:f,etag:e}}){({downloadMethodDirectlyTime:c}=c(X));
const {asIFirebase:{logger:{info:h}}}=this;f?h(`\ud83d\udce6 Directly downloaded ${a}.${b} from hosting in ${c}ms`,{length:Buffer.from(f).byteLength,lastModified:d,etag:e}):h(`\ud83d\udce6\u2757\ufe0f [not] Downloaded {${a}} method from hosting in ${c}ms`)}],afterGetPageDataFromFirestore:[function({args:{cid:a},proc:b}){({T:b}=b(X));const {asIFirebase:{logger:{info:c}}}=this;c(`Loaded {${a}} method data from firestore ${b}ms`)}],beforeDownloadPageData:[({proc:a})=>a(X)],afterDownloadPageData:[function({args:{cid:a},
proc:b}){({R:b}=b(X));const {asIFirebase:{logger:{info:c}}}=this;c(`Downloaded {${a}} method data in ${b}ms`)}],beforeFetchFunctionsFile:[function({proc:a}){a(db)},function({proc:a}){a(db,{startTime:new Date})}],afterFetchFunctionsFile:[function({args:{file:a},proc:b}){({startTime:b}=b(db));b=Date.now()-b.getTime();const {asIFirebase:{logger:{info:c}}}=this;c(`Fetched function file ${a} in ${b}ms`)}],afterDownloadMethod:[function({args:{methodName:a},proc:b,res:c}){const {Z:d,Y:f,X:e}=b(W);b=Date.now()-
d.getTime();const {asIFirebase:{logger:{info:h}}}=this;h(`Downloaded ${a} in ${b}ms (${f}ms for ${e} deps)`,{downloadTime:b+"ms",size:c.length,ja:c.length})}],afterEvalBody(){}}){};module.exports={get eb(){return eb},get W(){return W},get X(){return X}};

//# sourceMappingURL=J.js.map
