/*

@LICENSE @type.engineering/profiling (c) by Type Engineering 2024.
Please make sure you have a Commercial License to use this library.
*/
/*

@LICENSE                      Warning!

This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package:
*/
/*

@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package(s):
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
Please make sure you have a Commercial License to use this library.
*/
var oa={},A=require,B={};const pa=new Function("exports,require,module,__filename,__dirname",'\n/*! @embed-object-start {@type.engineering/profiling} */\n\'use strict\';\nconst os = require(\'os\');require("os");const m=(a,{needMsBeforeS:d=10,needSBeforeM:b=60,labels:{s:f="s",m:n="m",h:h="h",ms:g="ms"}={}}={})=>{const e=[];let c=a=Math.abs(a);const l=Math.floor(a/6E4),p=Math.floor(c/36E5);p&&(e.push(p+h),c-=36E5*p);if(h=Math.floor(c/6E4))e.push(h+n),c-=6E4*h;if(l>b)return e.join(" ");c&&(b=Math.floor(c/1E3))&&(e.push(b.toFixed(0)+f),c-=1E3*b);if(Math.floor(a/1E3)>d)return e.join(" ");1<=c&&e.push(c+g);return e.join(" ")};const r=(a,d)=>m(a,d)||"0ms";const w=(a,{needUsBeforeMs:d=1,needNsBeforeUs:b=10,...f}={})=>{const {labels:{ns:n="ns",us:h="\\u03bcs"}={}}=f;var g=Math.pow(10,6);const e=Math.pow(10,3);a=Number(a);const c=Math.floor(a/g);if((f=m(c,f))&&1<=d)return f;d=[f].filter(Boolean);a-=c*g;(g=Math.floor(a/e))&&d.push(`${g}${h}`);if(g>b)return d.join(" ");(a-=g*e)&&d.push(`${a}${n}`);return d.join(" ")||"0ns"};/*\n\n[? Any reverse engineering of source code is strictly prohibited !]\n@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.\nPlease make sure you have a Commercial License to use this library.\n*/\n\nconst x=function(){return require(eval(\'/*dequire*/"@type.engineering/type-engineer"\'))}();\nconst y=x["372700389818"];class A{}class B extends x["372700389812"](A,22002762624,null,{asIProfilingAide:1,superProfilingAide:2},!1,void 0){}function C(){}B[x["372700389811"]]=[{reportProfile:x.precombined}];var D=class extends B.implements(C.prototype={msTimeString:r,nsTimeString:w}){};let E;const F="undefined"!=typeof self&&"performance"in self?self.performance.now:()=>Number(process.hrtime.bigint());module.exports["22002762620"]=D;module.exports["22002762621"]=D;\nmodule.exports["22002762622"]=function(a,d,b){E||(E=new Map);const f={},n="string"==typeof b?null:b;let h="string"==typeof b?b:null;if(b=y(n))h=b.name;for(const g in a){const e=d&&g in d,c=e?F:Date.now,{id:l,...p}=a[g],G="string"==typeof l?null:l;let u="string"==typeof l?l:null;b&&!u&&(u=b.methods.get(l));for(const t in p){const v=p[t];1==v?f[t]=({ticket:q})=>{const k=c();E.set(q,k)}:2==v?f[t]=function({args:q,ticket:k,proc:H,res:z}){if(E.has(k)){var I=E.get(k);E.delete(k);k=c()-I;this[g].call(this,\nk,q,H,z);this.reportProfile({methodId:G,protypeId:n,args:q,time:k,isPrecise:e,result:z,method:u,protype:h})}}:3==v&&(f[t]=({ticket:q})=>{E.delete(q)})}}return f};\n/*! @embed-object-end {@type.engineering/profiling} */');
B.exports=B.exports||oa||{};pa(oa,A,B,"","");const C=B.exports;A&&(A["@type.engineering/profiling"]=C);const qa=C["22002762621"];class ra{}class D extends(0,require("./B.js").t)(ra,501525464513,{asIFirebaseProfilingAide:1,superFirebaseProfilingAide:2}){}var sa=function(){}.prototype={reportGetPageDataFromFirestoreProfile:require("./B.js").w,reportDownloadAndEvalPageDataProfile:require("./B.js").w,reportEvalBodyProfile:require("./B.js").w,reportFetchFunctionsFileProfile:require("./B.js").w,reportDownloadDepsProfile:require("./B.js").w,
reportDownloadMethodProfile:require("./B.js").w,reportDownloadMethodDirectlyProfile:require("./B.js").w,reportDownloadPageDataProfile:require("./B.js").w,reportLoadRequirePageDataProfile:require("./B.js").w,reportLoadRequireProfile:require("./B.js").w},ta;ta=C["22002762622"]({reportGetPageDataFromFirestoreProfile:{id:24,beforeGetPageDataFromFirestore:1,afterGetPageDataFromFirestore:2,afterGetPageDataFromFirestoreThrows:3},reportDownloadAndEvalPageDataProfile:{id:21,beforeDownloadAndEvalPageData:1,
afterDownloadAndEvalPageData:2,afterDownloadAndEvalPageDataThrows:3},reportEvalBodyProfile:{id:9,beforeEvalBody:1,afterEvalBody:2,afterEvalBodyThrows:3},reportFetchFunctionsFileProfile:{id:20,beforeFetchFunctionsFile:1,afterFetchFunctionsFile:2,afterFetchFunctionsFileThrows:3},reportDownloadDepsProfile:{id:17,beforeDownloadDeps:1,afterDownloadDeps:2,afterDownloadDepsThrows:3},reportDownloadMethodProfile:{id:8,beforeDownloadMethod:1,afterDownloadMethod:2,afterDownloadMethodThrows:3},reportDownloadMethodDirectlyProfile:{id:25,
beforeDownloadMethodDirectly:1,afterDownloadMethodDirectly:2,afterDownloadMethodDirectlyThrows:3},reportDownloadPageDataProfile:{id:22,beforeDownloadPageData:1,afterDownloadPageData:2,afterDownloadPageDataThrows:3},reportLoadRequirePageDataProfile:{id:18,beforeLoadRequirePageData:1,afterLoadRequirePageData:2,afterLoadRequirePageDataThrows:3},reportLoadRequireProfile:{id:4,beforeLoadRequire:1,afterLoadRequire:2,afterLoadRequireThrows:3}},void 0,16817934091);D[require("./B.js").q]=[sa,qa,ta];module.exports=
{get D(){return D}};