import {getPackageName, isShared} from '../version'
/**
@license
@LICENSE                      Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package(s):
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/profiling (c) by Type Engineering 2024.
Please make sure you have a Commercial License to use this library.
*/
const packageName=getPackageName()

/** @nosideeffects */
function getEmbeddedModule(exports,require,module={},__filename='',__dirname='') {
 const fn=new Function('exports,require,module,__filename,__dirname',`
/*! @embed-object-start {@artdeco/firebase} */
'use strict';
const path = require('path');
const os = require('os');
const fs = require('fs');
const stream = require('stream');
const http = require('http');const p=require("path"),aa=p.dirname,q=p.join,ba=p.parse,t=p.relative,ca=p.resolve;const da=(a,b=0,c=!1)=>{if(0===b&&!c)return a;a=a.split("\\n",c?b+1:void 0);return c?a[a.length-1]:a.slice(b).join("\\n")},ea=(a,b=!1)=>da(a,2+(b?1:0)),fa=a=>{({callee:{caller:a}}=a);return a};const ha=require("os").homedir;const ia=/\\s+at.*(?:\\(|\\s)(.*)\\)?/,ja=/^(?:(?:(?:node|(?:internal\\/[\\w/]*|.*node_modules\\/(?:IGNORED_MODULES)\\/.*)?\\w+)\\.js:\\d+:\\d+)|native)/,ka=a=>{const {pretty:b=!1,ignoredModules:c=["pirates","@artdeco/pirates"]}={},d=c.join("|"),f=new RegExp(ja.source.replace("IGNORED_MODULES",d));return a.replace(/\\\\/g,"/").split("\\n").filter(e=>{e=e.match(ia);if(null===e||!e[1])return!0;e=e[1];return e.includes(".app/Contents/Resources/electron.asar")||e.includes(".app/Contents/Resources/default_app.asar")?
!1:!f.test(e)}).filter(e=>e.trim()).map(e=>{if(b){const h=ha().replace(/\\\\/g,"/");return e.replace(/\\s+at.*(?:\\(|\\s)(.*)\\)?/,(k,g)=>k.replace(g,g.replace(h,"~")))}return e}).join("\\n")};function la(a,b,c=!1){return function(d){var f=fa(arguments),{stack:e}=Error();const h=da(e,2,!0),k=(e=d instanceof Error)?d.message:d;f=[\`Error: \${k}\`,...(null!==f&&a===f||c?[b]:[h,b])].join("\\n");f=ka(f);return Object.assign(e?d:Error(),{message:k,stack:f})}};function v(a){var {stack:b}=Error();const c=fa(arguments);b=ea(b,a);return la(c,b,a)};async function ma(a,b,c){const d=v(!0);if("function"!=typeof a)throw Error("Function must be passed.");if(!a.length)throw Error(\`Function\${a.name?\` \${a.name}\`:""} does not accept any arguments.\`);return await new Promise((f,e)=>{const h=(g,l)=>g?(g=d(g),e(g)):f(c||l);let k=[h];Array.isArray(b)?k=[...b,h]:1<Array.from(arguments).length&&(k=[b,h]);a(...k)})};const na=require("fs"),oa=na.createReadStream,pa=na.lstat;async function qa(a){try{return await ma(pa,a)}catch(b){return null}};/*

[? Any reverse engineering of source code is strictly prohibited !]
@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
Please make sure you have a Commercial License to use this library.
*/

const w=function(){return require(eval('/*dequire*/"@type.engineering/type-engineer"'))}();
const ra=w["37270038981"],sa=w["37270038983"],ta=w["372700389810"],y=w["372700389811"];function z(a,b,c,d){return w["372700389812"](a,b,null,c,!1,d)}const A=w.iu,va=w.$advice,wa=w.$processes,B=w.precombined;const xa=require("stream").Writable;class ya extends xa{constructor(...a){super(...a);sa(this,arguments)}__$constructor(){const {o:a,H:b,u:c}=za(this);C(this,{o:A(a,!1),H:A(b,null),u:A(c,[])})}}const D=ra(ya,"ICatchment",null,{J:1,ia:2},!1,{l:{W:"_rs"},g:{o:"_binary"},M:{H:"_proxyError"},P:{u:"_caughtData"},promise:{V:"_promise"}}),za=D.getSymbols,C=D.setSymbols;D.__implement({[ta]:{l:1,g:1,M:1},initializer({l:a,g:b,M:c}){C(this,{W:a,o:b,H:c})}});const Aa=(a,b)=>{b.once("error",c=>{a.emit("error",c)});return b};let Ba=new WeakMap;
class E extends D.__implement(D.prototype={constructor({$:a}={}){a&&Ba.set(this,a)},allocator(){const {J:{g:a,l:b,M:c}}=this,d=Ba.get(this)||v(!0),f=(h,k)=>d(k),e=new Promise((h,k)=>{this.on("finish",()=>{let {J:{P:g}}=this,l;a?l=Buffer.concat(g):l=Buffer.concat(g).toString();h(l);C(this,{u:[]})});this.once("error",g=>{if(-1==g.stack.indexOf("\\n"))f\`\${g}\`;else{const l=ka(g.stack);g.stack=l;c&&f\`\${g}\`}k(g)});b&&Aa(this,b).pipe(this)});C(this,{V:e})},_write(a,b,c){({J:{P:b}}=this);b.push(a);c()}}){}
;module.exports["38968317110"]=E;module.exports["38968317111"]=E;async function H(a,b={}){({promise:a}=new E({l:a,...b,$:v(!0)}));return await a};module.exports["38968317112"]=H;module.exports["38968317110"]=E;module.exports["38968317111"]=E;module.exports["38968317112"]=H;module.exports["38968317113"]=async function(a,b){return await H(a,{g:!1,...b})};module.exports["38968317114"]=async function(a,b){return await H(a,{g:!0,...b})};async function Ca(a){a=oa(a);return await H(a)};const I=async a=>{try{return await ma(pa,a)}catch(b){return null}};const Da=async a=>{var b=await I(a);let c=a,d=!1;if(!b){if(c=await L(a),!c)throw Error(\`\${a}.js or \${a}.jsx is not found.\`);}else if(b.isDirectory()){b=!1;let f;a.endsWith("/")||(f=c=await L(a),b=!0);if(!f){c=await L(q(a,"index"));if(!c)throw Error(\`\${b?\`\${a}.jsx? does not exist, and \`:""}index.jsx? file is not found in \${a}\`);d=!0}}return{path:a.startsWith(".")?t("",c):c,fa:d}},L=async a=>{a=\`\${a}.js\`;let b=await I(a);b||(a=\`\${a}x\`);if(b=await I(a))return a};const Ea=async(a,b=[],c=!1,d=!0)=>{const f=await Ca(a);let e,h,k,g,l,m;try{({module:e,browser:m,version:h,name:k,main:g,...l}=JSON.parse(f)),l=b.reduce((u,x)=>{u[x]=l[x];return u},{})}catch(u){throw Error(\`Could not parse \${a}.\`);}a=aa(a);let n;d&&(n=e);c&&(n=m||e);n||(n=g);if(!n)if(await qa(q(a,"index.js")))n=g="index.js";else if(e)n=e;else return;d=q(a,n);let r;try{({path:r}=await Da(d)),d=r}catch(u){}return{K:d,version:h,U:k,main:!e&&g,L:!!r,...(c?{O:m}:{}),...l}};let M;
async function Fa(a,b,c={}){M||({root:M}=ba(process.cwd()));const {ca:d,ha:f=!1,O:e=!1,ba:h=!0}=c;let k=b.startsWith(".")?q(a,b):q(a,"node_modules",b,"package.json");const g=await qa(k);if(g){k=g.isDirectory()?q(k,"package.json"):k;a=await Ea(k,d,e,h);if(void 0===a)throw Error(\`The package \${t("",k)} does export the module.\`);if(!a.L&&!f)throw Error(\`The exported \${e?"browser":"module/main"} field (\${e?a.O:a.main}) in package \${b} does not exist.\`);const {K:l,version:m,U:n,main:r,L:u,...x}=a;return{K:t("",
l),ga:t("",k),...(m?{version:m}:{}),U:n,...(r?{ea:!0}:{}),...(u?{}:{L:!1}),...x}}if(a==M&&!g)throw Error(\`Package.json for module \${b} not found.\`);return Fa(q(ca(a),".."),b,c)};require("http");class Ga{}class N extends z(Ga,16817934091,{asIFirebase:1,superFirebase:2},{firestorePackage:{A:8},rpcDir:{I:10},res:{j:6},req:{i:7},gCloudProject:{F:3},functionTarget:{C:4},functionsEmulator:{D:5},db:{v:11},logger:{G:2}}){}function Ha(){}const Ia=N.Symbols,Ja=N.getSymbols,Ka=N.setSymbols;
N[y]=[{constructor:function(){const {A:a,I:b,j:c,i:d,F:f,C:e,D:h,v:k,G:g}=Ja(this);Ka(this,{A:A(a,"firebase-admin/firestore"),I:A(b,"./_rpc"),j:A(c,null),i:A(d,null),F:A(f,""),C:A(e,""),D:A(h,""),v:A(k,""),G:A(g,null)})}},{preinitializer(){const {GCLOUD_PROJECT:a,FUNCTION_TARGET:b,FUNCTIONS_EMULATOR:c}=process.env;return{gCloudProject:a?a.split(/\\s*#/)[0]:a,functionTarget:b?b.split(/\\s*#/)[0]:b,functionsEmulator:c?c.split(/\\s*#/)[0]:c}}},{[ta]:{firestorePackage:1,rpcDir:1,res:1,
req:1,gCloudProject:1,functionTarget:1,functionsEmulator:1,db:1,logger:1},initializer({firestorePackage:a,rpcDir:b,res:c,req:d,gCloudProject:f,functionTarget:e,functionsEmulator:h,db:k,logger:g}){Ka(this,{A:a,I:b,j:c,i:d,F:f,C:e,D:h,v:k,G:g})}}];var La;let O=Number((1E3*Math.random()).toFixed());La=O=\`\${"0".repeat(3-\`\${O}\`.length)}\${O}\`;async function Ma(a,b){const {asIFirebase:{downloadDeps:c,fetchFunctionsFile:d}}=this;let {body:f}=await d(\`\${a}/\${b}/index.js\`),e=new Set;const h=new Map;f.replace(/require\\(['"]\\.\\/(.+?)['"]\\)/g,(g,l)=>{h.set(g,l);e.add(l)});const k=await c([...e],b,a);for(const g of h.keys())f=f.replace(g,()=>{const l=h.get(g);return k.get(l)});return f};async function Na(a){var {asIFirebase:{host:b}}=this;a=q("/",a);a=q("_rpc",a);b=/:\\d+$/.test(b)?\`http://\${b.replace(/^localhost:/,"127.0.0.1:")}/functions/\${a}\`:\`https://\${b}/functions/\${a}\`;a=await fetch(b);let c=a.headers.get("Last-Modified");c&&(c=new Date(c));return{body:await a.text(),lastModified:c,headers:a.headers,url:b}};async function Oa(a,b){const {asIFirebase:{fetchFunctionsFile:c}}=this;let {body:d,lastModified:f,headers:e,url:h}=await c(\`\${a}/\${b}.js\`);a=e.get("etag");return{body:d,lastModified:f,etag:a,url:h}}
var P=class extends N.implements(Ha.prototype={downloadMethod:Ma,downloadMethodDirectly:Oa,get host(){const {asIFirebase:{req:a}}=this;return a.headers["x-forwarded-host"]},async downloadDeps(a,b,c){const d=new Map,{asIFirebase:{fetchFunctionsFile:f}}=this;for(const e of a)({body:a}=await f(\`\${c}/\${b}/\${e}.js\`)),d.set(e,a.replace(/^module.exports=/,""));return d},get isLocal(){const {asIFirebase:{host:a}}=this;return"localhost:5000"==a},async getPageDataFromFirestore(a){var {asIFirebase:{firestorePackage:b}}=
this;({getFirestore:b}=require(b));a=await b().doc("methods-metadata/"+a).get();if(!a.exists)return null;a=a.data();return{methodNames:new Map(Object.entries(a.methodNames)),methodPaths:new Map(Object.entries(a.methodPaths))}},async logRpcInvocation(a,{downloadTime:b,loadTime:c,invokeTime:d,pageDataDownloadTime:f,pageDataFirestoreTime:e,downloadMethodDirectlyTime:h,region:k},{methodName:g,methodEtag:l,methodDate:m,methodVersion:n,methodId:r,methodCid:u,methodDeps:x},{error:J,req:U,res:V}){const {asIFirebase:{host:F,
getId:W,isLocal:K,gCloudProject:X,functionTarget:G,firestorePackage:ab,functionsEmulator:bb,req:{headers:{referer:ua}}}}=this;a={date:a,host:F,...(k?{region:k}:{}),...(f?{pageDataDownloadTime:f}:{}),...(e?{pageDataFirestoreTime:e}:{}),...(h?{downloadMethodDirectlyTime:h}:{}),...(m?{methodDate:m}:{}),...(l?{methodEtag:l}:{}),...(n?{methodVersion:n}:{}),...(r?{methodId:r}:{}),...(u?{methodCid:u}:{}),...(ua?{referer:ua}:{}),downloadTime:b,time:d,loadTime:c,request:U,project:X,cloudFunction:bb?"emulator":
G};b=W();({getFirestore:c}=require(ab));if(J){let {message:cb,stack:db}=J;await c().collection(\`\${K?"l":""}te.\${g}\`).doc(b).set({error:cb,errorStack:db,...a,methodDeps:Object.fromEntries(x.entries())})}else await c().collection(\`\${K?"l":""}t.\${g}\`).doc(b).set({...a,result:V})},evalBody(a){const b={exports:{}};(new Function("module","require","__dirname",a))(b,require,__dirname);return b.exports},getId(){var a=\`\${process.hrtime()[1]}\`.slice(3,6);a=Date.now()+a;const b="9".repeat(\`\${a}\`.length);return Number(b)-
Number(a)+La},fetchFunctionsFile:Na,loadRequire(a,b){const {logger:{info:c}}=this;var d=new Date;const f=require(q(b,a));d=Date.now()-d.getTime();c("Loaded "+a+" from"+t("",b)+" in",d+"ms");return f},async downloadPageData(a){const {asIFirebase:{fetchFunctionsFile:b}}=this;return await b(\`\${a}/index.js\`)},loadRequirePageData(a){const {asIFirebase:{rpcDir:b="functions/_rpc"}}=this;return require(ca(b,a+""))},async downloadAndEvalPageData(a){const {asIFirebase:{downloadPageData:b,evalBody:c}}=this;
a=await b(a);return c(a)},makeInvoker(a){const {asIFirebase:{validateLoadAndInvokeById:b,res:c}}=this;return async()=>{await b(a);try{c.end()}catch(d){}}},async validateLoadAndInvokeById(a){const {asIFirebase:{validateMethod:b,loadAndInvokeById:c}}=this,d=b();await c(a,d)},async patchDeps(a){const b=[],c=new Map;a=a.replace(/require\\(["'](.+?)['"]\\)/g,(f,e)=>{b.push(e);return"require"+\`('__REQUIRE__\${b.length}')\`});let d=0;for(const f of b){const {K:e,version:h}=await Fa(process.cwd(),f,{ba:!1});
a=a.replace(\`__REQUIRE__\${d+1}\`,q(process.cwd(),e));c.set(f,h);d++}return{patchedBody:a,deps:c}},async loadAndInvokeById(a,b){const {asIFirebase:{patchDeps:c,downloadMethodDirectly:d,evalBodyWithProfileTime:f,logRpcInvocation:e,req:h,res:k,updateErrorStack:g}}=this,l=new Date;var m=new Date;let {body:n,lastModified:r,etag:u,url:x}=await d(a,b);const {patchedBody:J,deps:U}=await c(n),{evalBodyTime:V,evalBody:F}=f(J),W=F.methodName,K=F.methodVersion||"";m=Date.now()-m.getTime();const X=new Date,G=await F(h,
k);G.error&&g(G.error,x);e(l,{invokeTime:Date.now()-X.getTime(),loadTime:V,downloadTime:m},{methodName:W,methodDate:r,methodVersion:K,methodId:b,methodCid:a,methodEtag:u,methodDeps:U},G)},updateErrorStack(a,b){var c=a.stack.split("\\n").reverse();const d=c.findIndex(f=>/eval at evalBody/.test(f));c.splice(0,d);c=c.reverse().join("\\n");a.stack=c.replace(/\\(eval at evalBody \\(.+?\\),\\s*<anonymous>:(\\d+):(\\d+)\\)/g,(f,e,h)=>\`\${b}:\${e-2}:\${h}\`)},async validateLoadAndInvoke(a,b){var c=a.methodPaths;const {asIFirebase:{logger:{info:d},
loadAndInvoke:f,validateMethod:e}}=this;(c=e(c))?await f(c,a,b):d(404)},validateMethod(a){const {asIFirebase:{req:b,res:c}}=this,d=b.headers["x-method"];return a?a.has(d)?d:(c.status=404,c.end(""),""):d||""}}){};class Pa{}Pa.prototype[va]=!0;class Q extends z(Pa,16817934095,{}){}
Q[y]=[{function(){this.beforeFunction=1;this.afterFunction=2;this.afterFunctionThrows=4;this.afterFunctionReturns=5;this.immediatelyAfterFunction=6;this.afterFunctionCancels=7;return{request:1,response:2,cb:3,meta:4}},evalBodyWithProfileTime(){this.beforeEvalBodyWithProfileTime=1;this.afterEvalBodyWithProfileTime=2;this.afterEvalBodyWithProfileTimeThrows=4;this.afterEvalBodyWithProfileTimeReturns=5;this.afterEvalBodyWithProfileTimeCancels=7;return{body:1}},getPageDataFromFirestore(){this.beforeGetPageDataFromFirestore=
1;this.afterGetPageDataFromFirestore=2;this.afterGetPageDataFromFirestoreThrows=4;this.afterGetPageDataFromFirestoreReturns=5;this.immediatelyAfterGetPageDataFromFirestore=6;this.afterGetPageDataFromFirestoreCancels=7;return{cid:1}},downloadAndEvalPageData(){this.beforeDownloadAndEvalPageData=1;this.afterDownloadAndEvalPageData=2;this.afterDownloadAndEvalPageDataThrows=4;this.afterDownloadAndEvalPageDataReturns=5;this.immediatelyAfterDownloadAndEvalPageData=6;this.afterDownloadAndEvalPageDataCancels=
7;return{id:1}},evalBody(){this.beforeEvalBody=1;this.afterEvalBody=2;this.afterEvalBodyThrows=4;this.afterEvalBodyReturns=5;this.afterEvalBodyCancels=7;return{body:1}},logRpcInvocation(){this.beforeLogRpcInvocation=1;this.afterLogRpcInvocation=2;this.afterLogRpcInvocationThrows=4;this.afterLogRpcInvocationReturns=5;this.immediatelyAfterLogRpcInvocation=6;this.afterLogRpcInvocationCancels=7;return{dateTime:1,times:2,methods:3,invRes:4}},fetchFunctionsFile(){this.beforeFetchFunctionsFile=1;this.afterFetchFunctionsFile=
2;this.afterFetchFunctionsFileThrows=4;this.afterFetchFunctionsFileReturns=5;this.immediatelyAfterFetchFunctionsFile=6;this.afterFetchFunctionsFileCancels=7;return{file:1}},downloadDeps(){this.beforeDownloadDeps=1;this.afterDownloadDeps=2;this.afterDownloadDepsThrows=4;this.afterDownloadDepsReturns=5;this.immediatelyAfterDownloadDeps=6;this.afterDownloadDepsCancels=7;return{deps:1,methodName:2,id:3}},downloadMethod(){this.beforeDownloadMethod=1;this.afterDownloadMethod=2;this.afterDownloadMethodThrows=
4;this.afterDownloadMethodReturns=5;this.immediatelyAfterDownloadMethod=6;this.afterDownloadMethodCancels=7;return{cid:1,methodName:2}},downloadMethodDirectly(){this.beforeDownloadMethodDirectly=1;this.afterDownloadMethodDirectly=2;this.afterDownloadMethodDirectlyThrows=4;this.afterDownloadMethodDirectlyReturns=5;this.immediatelyAfterDownloadMethodDirectly=6;this.afterDownloadMethodDirectlyCancels=7;return{cid:1,methodId:2}},getId(){this.beforeGetId=1;this.afterGetId=2;this.afterGetIdThrows=4;this.afterGetIdReturns=
5;this.afterGetIdCancels=7},patchDeps(){this.beforePatchDeps=1;this.afterPatchDeps=2;this.afterPatchDepsThrows=4;this.afterPatchDepsReturns=5;this.immediatelyAfterPatchDeps=6;this.afterPatchDepsCancels=7;return{body:1}},downloadPageData(){this.beforeDownloadPageData=1;this.afterDownloadPageData=2;this.afterDownloadPageDataThrows=4;this.afterDownloadPageDataReturns=5;this.immediatelyAfterDownloadPageData=6;this.afterDownloadPageDataCancels=7;return{cid:1}},loadRequirePageData(){this.beforeLoadRequirePageData=
1;this.afterLoadRequirePageData=2;this.afterLoadRequirePageDataThrows=4;this.afterLoadRequirePageDataReturns=5;this.afterLoadRequirePageDataCancels=7;return{cid:1}},loadRequire(){this.beforeLoadRequire=1;this.afterLoadRequire=2;this.afterLoadRequireThrows=4;this.afterLoadRequireReturns=5;this.afterLoadRequireCancels=7;return{path:1,dir:2}},updateErrorStack(){this.beforeUpdateErrorStack=1;this.afterUpdateErrorStack=2;this.afterUpdateErrorStackThrows=4;this.afterUpdateErrorStackReturns=5;this.afterUpdateErrorStackCancels=
7;return{error:1,url:2}},validateMethod(){this.beforeValidateMethod=1;this.afterValidateMethod=2;this.afterValidateMethodThrows=4;this.afterValidateMethodReturns=5;this.afterValidateMethodCancels=7;return{methodsMap:1}},validateLoadAndInvoke(){this.beforeValidateLoadAndInvoke=1;this.afterValidateLoadAndInvoke=2;this.afterValidateLoadAndInvokeThrows=4;this.afterValidateLoadAndInvokeReturns=5;this.immediatelyAfterValidateLoadAndInvoke=6;this.afterValidateLoadAndInvokeCancels=7;return{pageData:1,id:2}},
validateLoadAndInvokeById(){this.beforeValidateLoadAndInvokeById=1;this.afterValidateLoadAndInvokeById=2;this.afterValidateLoadAndInvokeByIdThrows=4;this.afterValidateLoadAndInvokeByIdReturns=5;this.immediatelyAfterValidateLoadAndInvokeById=6;this.afterValidateLoadAndInvokeByIdCancels=7;return{cid:1}},makeInvoker(){this.beforeMakeInvoker=1;this.afterMakeInvoker=2;this.afterMakeInvokerThrows=4;this.afterMakeInvokerReturns=5;this.afterMakeInvokerCancels=7;return{id:1}},loadAndInvokeById(){this.beforeLoadAndInvokeById=
1;this.afterLoadAndInvokeById=2;this.afterLoadAndInvokeByIdThrows=4;this.afterLoadAndInvokeByIdReturns=5;this.afterLoadAndInvokeByIdCancels=7;return{cid:1,mid:2}},loadAndInvoke(){this.beforeLoadAndInvoke=1;this.afterLoadAndInvoke=2;this.afterLoadAndInvokeThrows=4;this.afterLoadAndInvokeReturns=5;this.immediatelyAfterLoadAndInvoke=6;this.afterLoadAndInvokeCancels=7;return{methodId:1,pageData:2,id:3}}}];class Qa{}class R extends w["372700389817"](Qa,16817934097,null,{},!1,void 0,void 0){}function Ra(){};class Sa{}class S extends z(Sa,16817934098,{asIHyperFirebase:Q,superHyperFirebase:2}){}function Ta(){};

var Ua={},Va=require,T={};const Wa=new Function("exports,require,module,__filename,__dirname",'\\n/*! @embed-object-start {@type.engineering/profiling} */\\n\\'use strict\\';\\nconst os = require(\\'os\\');require("os");const m=(a,{needMsBeforeS:d=10,needSBeforeM:b=60,labels:{s:f="s",m:n="m",h:h="h",ms:g="ms"}={}}={})=>{const e=[];let c=a=Math.abs(a);const l=Math.floor(a/6E4),p=Math.floor(c/36E5);p&&(e.push(p+h),c-=36E5*p);if(h=Math.floor(c/6E4))e.push(h+n),c-=6E4*h;if(l>b)return e.join(" ");c&&(b=Math.floor(c/1E3))&&(e.push(b.toFixed(0)+f),c-=1E3*b);if(Math.floor(a/1E3)>d)return e.join(" ");1<=c&&e.push(c+g);return e.join(" ")};const r=(a,d)=>m(a,d)||"0ms";const w=(a,{needUsBeforeMs:d=1,needNsBeforeUs:b=10,...f}={})=>{const {labels:{ns:n="ns",us:h="\\\\u03bcs"}={}}=f;var g=Math.pow(10,6);const e=Math.pow(10,3);a=Number(a);const c=Math.floor(a/g);if((f=m(c,f))&&1<=d)return f;d=[f].filter(Boolean);a-=c*g;(g=Math.floor(a/e))&&d.push(\`\${g}\${h}\`);if(g>b)return d.join(" ");(a-=g*e)&&d.push(\`\${a}\${n}\`);return d.join(" ")||"0ns"};/*\\n\\n[? Any reverse engineering of source code is strictly prohibited !]\\n@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.\\nPlease make sure you have a Commercial License to use this library.\\n*/\\n\\nconst x=function(){return require(eval(\\'/*dequire*/"@type.engineering/type-engineer"\\'))}();\\nconst y=x["372700389818"];class A{}class B extends x["372700389812"](A,22002762624,null,{asIProfilingAide:1,superProfilingAide:2},!1,void 0){}function C(){}B[x["372700389811"]]=[{reportProfile:x.precombined}];var D=class extends B.implements(C.prototype={msTimeString:r,nsTimeString:w}){};let E;const F="undefined"!=typeof self&&"performance"in self?self.performance.now:()=>Number(process.hrtime.bigint());module.exports["22002762620"]=D;module.exports["22002762621"]=D;\\nmodule.exports["22002762622"]=function(a,d,b){E||(E=new Map);const f={},n="string"==typeof b?null:b;let h="string"==typeof b?b:null;if(b=y(n))h=b.name;for(const g in a){const e=d&&g in d,c=e?F:Date.now,{id:l,...p}=a[g],G="string"==typeof l?null:l;let u="string"==typeof l?l:null;b&&!u&&(u=b.methods.get(l));for(const t in p){const v=p[t];1==v?f[t]=({ticket:q})=>{const k=c();E.set(q,k)}:2==v?f[t]=function({args:q,ticket:k,proc:H,res:z}){if(E.has(k)){var I=E.get(k);E.delete(k);k=c()-I;this[g].call(this,\\nk,q,H,z);this.reportProfile({methodId:G,protypeId:n,args:q,time:k,isPrecise:e,result:z,method:u,protype:h})}}:3==v&&(f[t]=({ticket:q})=>{E.delete(q)})}}return f};\\n/*! @embed-object-end {@type.engineering/profiling} */');
T.exports=T.exports||Ua||{};Wa(Ua,Va,T,"","");const Xa=T.exports;Va&&(Va["@type.engineering/profiling"]=Xa);
const Ya=Xa["22002762621"];class Za{}class $a extends z(Za,501525464513,{asIFirebaseProfilingAide:1,superFirebaseProfilingAide:2}){}function eb(){}var fb={reportGetPageDataFromFirestoreProfile:B,reportDownloadAndEvalPageDataProfile:B,reportEvalBodyProfile:B,reportFetchFunctionsFileProfile:B,reportDownloadDepsProfile:B,reportDownloadMethodProfile:B,reportDownloadMethodDirectlyProfile:B,reportDownloadPageDataProfile:B,reportLoadRequirePageDataProfile:B,reportLoadRequireProfile:B},gb;
gb=Xa["22002762622"]({reportGetPageDataFromFirestoreProfile:{id:24,beforeGetPageDataFromFirestore:1,afterGetPageDataFromFirestore:2,afterGetPageDataFromFirestoreThrows:3},reportDownloadAndEvalPageDataProfile:{id:21,beforeDownloadAndEvalPageData:1,afterDownloadAndEvalPageData:2,afterDownloadAndEvalPageDataThrows:3},reportEvalBodyProfile:{id:9,beforeEvalBody:1,afterEvalBody:2,afterEvalBodyThrows:3},reportFetchFunctionsFileProfile:{id:20,beforeFetchFunctionsFile:1,afterFetchFunctionsFile:2,afterFetchFunctionsFileThrows:3},
reportDownloadDepsProfile:{id:17,beforeDownloadDeps:1,afterDownloadDeps:2,afterDownloadDepsThrows:3},reportDownloadMethodProfile:{id:8,beforeDownloadMethod:1,afterDownloadMethod:2,afterDownloadMethodThrows:3},reportDownloadMethodDirectlyProfile:{id:25,beforeDownloadMethodDirectly:1,afterDownloadMethodDirectly:2,afterDownloadMethodDirectlyThrows:3},reportDownloadPageDataProfile:{id:22,beforeDownloadPageData:1,afterDownloadPageData:2,afterDownloadPageDataThrows:3},reportLoadRequirePageDataProfile:{id:18,
beforeLoadRequirePageData:1,afterLoadRequirePageData:2,afterLoadRequirePageDataThrows:3},reportLoadRequireProfile:{id:4,beforeLoadRequire:1,afterLoadRequire:2,afterLoadRequireThrows:3}},void 0,16817934091);$a[y]=[fb,Ya,gb];class hb extends R.clone(){};class ib extends $a.continues(){};class jb extends hb.continues(ib){};const Y=Symbol("Firebase"),Z=Symbol("PageData");class kb extends R.clone(){}function lb(){};var mb=class extends kb.continues(lb.prototype={[wa]:!0,beforeFunction:[function({args:{request:a,response:b},cond:c}){c({[Ia.i]:a,[Ia.j]:b})}]}){};class nb extends R.clone(){}function ob(){};const pb=Symbol("firebase-fetch-file");
var qb=class extends nb.continues(ob.prototype={beforeDownloadMethod:[({proc:a})=>a(Y),({proc:a})=>a(Y,{Z:new Date})],beforeFunction:[({proc:a})=>a(Z),({proc:a,args:{meta:{region:b}}})=>a(Z,{region:b}),({proc:a})=>a(Y),({proc:a})=>a(Y,{da:new Date})],beforeLogRpcInvocation:[function({proc:a}){a(Z)},function({args:{times:a},proc:b}){({R:b}=b(Z));b&&(a.pageDataDownloadTime=b)},function({args:{times:a},proc:b}){({T:b}=b(Z));b&&(a.pageDataFirestoreTime=b)},function({args:{times:a},proc:b}){({downloadMethodDirectlyTime:b}=
b(Z));b&&(a.downloadMethodDirectlyTime=b)},function({args:{times:a},proc:b}){({region:b}=b(Z));b&&(a.region=b)}],beforeGetPageDataFromFirestore:[({proc:a})=>a(Z)],beforeDownloadMethodDirectly:[({proc:a})=>a(Z)],afterDownloadMethodDirectly:[function({args:{cid:a,methodId:b},proc:c,res:{lastModified:d,body:f,etag:e}}){({downloadMethodDirectlyTime:c}=c(Z));const {asIFirebase:{logger:{info:h}}}=this;f?h(\`\\ud83d\\udce6 Directly downloaded \${a}.\${b} from hosting in \${c}ms\`,{length:Buffer.from(f).byteLength,
lastModified:d,etag:e}):h(\`\\ud83d\\udce6\\u2757\\ufe0f [not] Downloaded {\${a}} method from hosting in \${c}ms\`)}],afterGetPageDataFromFirestore:[function({args:{cid:a},proc:b}){({T:b}=b(Z));const {asIFirebase:{logger:{info:c}}}=this;c(\`Loaded {\${a}} method data from firestore \${b}ms\`)}],beforeDownloadPageData:[({proc:a})=>a(Z)],afterDownloadPageData:[function({args:{cid:a},proc:b}){({R:b}=b(Z));const {asIFirebase:{logger:{info:c}}}=this;c(\`Downloaded {\${a}} method data in \${b}ms\`)}],beforeFetchFunctionsFile:[function({proc:a}){a(pb)},
function({proc:a}){a(pb,{startTime:new Date})}],afterFetchFunctionsFile:[function({args:{file:a},proc:b}){({startTime:b}=b(pb));b=Date.now()-b.getTime();const {asIFirebase:{logger:{info:c}}}=this;c(\`Fetched function file \${a} in \${b}ms\`)}],afterDownloadMethod:[function({args:{methodName:a},proc:b,res:c}){const {Z:d,Y:f,X:e}=b(Y);b=Date.now()-d.getTime();const {asIFirebase:{logger:{info:h}}}=this;h(\`Downloaded \${a} in \${b}ms (\${f}ms for \${e} deps)\`,{downloadTime:b+"ms",size:c.length,ja:c.length})}],
afterEvalBody(){}}){};const rb=Symbol("eval");
var sb=class extends S.consults(mb,jb,Ra.prototype={beforeValidateLoadAndInvoke:[function({args:{pageData:a},cancel:b}){null===a&&b()}],beforeEvalBodyWithProfileTime:[({proc:a})=>a(rb)],afterEvalBodyWithProfileTimeReturns({res:a,proc:b}){b=b(rb).aa;a.evalBodyTime=b},beforeDownloadDeps:[({proc:a})=>a(Y)]},qb).implements(P,eb.prototype={reportGetPageDataFromFirestoreProfile(a,b,c){c(Z,{T:a})},reportDownloadMethodDirectlyProfile(a,b,c){c(Z,{downloadMethodDirectlyTime:a})},reportDownloadPageDataProfile(a,b,
c){c(Z,{R:a})},reportDownloadDepsProfile(a,{deps:b},c){c(Y,{Y:a,X:b.length})},reportEvalBodyProfile(a,b,c){c(rb,{aa:a})}},Ta.prototype={function(a,b,c){return"number"==typeof c?({asIFirebase:{makeInvoker:a}}=this,a(c)()):c.call(this)},async loadAndInvoke(a,b,c){const {asIFirebase:{downloadMethod:d,evalBodyWithProfileTime:f,logRpcInvocation:e,req:h,res:k}}=this,g=b.methodNames;var l=b.methodPaths.get(a);b=new Date;var m=new Date;c=await d(c,l);const {evalBodyTime:n,evalBody:r}=f(c);c=Date.now()-m.getTime();
m=new Date;l=await r(h,k);e(b,{invokeTime:Date.now()-m.getTime(),loadTime:n,downloadTime:c},{methodName:g.get(a)},l)},evalBodyWithProfileTime(a){const {asIFirebase:{evalBody:b}}=this;return{evalBody:b(a),evalBodyTime:0}}}){};module.exports["50152546450"]=P;module.exports["50152546451"]=P;module.exports["50152546452"]=Q;module.exports["50152546453"]=R;module.exports["50152546455"]=S;module.exports["50152546456"]=sb;module.exports["50152546457"]=function({aspectsInstallers:a,aspects:b,subjects:c=[],hypers:d}){return S.extends(d).installs(a).consults(b).implements(P,...c)};module.exports["50152546458"]=qb;module.exports["50152546459"]=jb;module.exports["501525464510"]=$a;module.exports["501525464511"]=ib;
module.exports["501525464512"]=mb;
/*! @embed-object-end {@artdeco/firebase} */`)
 module['exports']=module.exports||exports||{}
 fn(exports,require,module,__filename,__dirname)
 const m=module['exports']
 if(require) require[packageName]=m
 return m
}

/** @nosideeffects */
function getSharedModule(exports,req) {
 return req(eval(`/*dequire*/"${packageName}"`))
}

const shared=isShared()

export default shared?getSharedModule:getEmbeddedModule