/** @nocompile */
import {registerTypology} from '@type.engineering/type-engineer'

registerTypology({
 'eco.artd.IFirebase': {
  'id': 16817934091,
  'symbols': {
   'logger': 2,
   'gCloudProject': 3,
   'functionTarget': 4,
   'functionsEmulator': 5,
   'res': 6,
   'req': 7,
   'firestorePackage': 8,
   'rpcDir': 10,
   'db': 11
  },
  'methods': {
   'getId': 2,
   'loadRequire': 4,
   'validateMethod': 5,
   'downloadMethod': 8,
   'evalBody': 9,
   'evalBodyWithProfileTime': 10,
   'logRpcInvocation': 12,
   'function': 13,
   'loadAndInvoke': 14,
   'validateLoadAndInvoke': 15,
   'makeInvoker': 16,
   'downloadDeps': 17,
   'loadRequirePageData': 18,
   'fetchFunctionsFile': 20,
   'downloadAndEvalPageData': 21,
   'downloadPageData': 22,
   'getPageDataFromFirestore': 24,
   'downloadMethodDirectly': 25,
   'loadAndInvokeById': 26,
   'validateLoadAndInvokeById': 27,
   'patchDeps': 28,
   'updateErrorStack': 29
  }
 },
 'eco.artd.IFirebaseJoinpointModelHyperslice': {
  'id': 16817934092,
  'symbols': {},
  'methods': {}
 },
 'eco.artd.IFirebaseJoinpointModelBindingHyperslice': {
  'id': 16817934093,
  'symbols': {},
  'methods': {}
 },
 'eco.artd.IFirebaseJoinpointModel': {
  'id': 16817934094,
  'symbols': {},
  'methods': {
   'beforeGetId': 7,
   'afterGetId': 8,
   'afterGetIdThrows': 9,
   'afterGetIdReturns': 10,
   'afterGetIdCancels': 11,
   'beforeLoadRequire': 17,
   'afterLoadRequire': 18,
   'afterLoadRequireThrows': 19,
   'afterLoadRequireReturns': 20,
   'afterLoadRequireCancels': 21,
   'beforeValidateMethod': 22,
   'afterValidateMethod': 23,
   'afterValidateMethodThrows': 24,
   'afterValidateMethodReturns': 25,
   'afterValidateMethodCancels': 26,
   'beforeDownloadMethod': 39,
   'afterDownloadMethod': 40,
   'afterDownloadMethodThrows': 41,
   'afterDownloadMethodReturns': 42,
   'afterDownloadMethodCancels': 43,
   'immediatelyAfterDownloadMethod': 44,
   'beforeEvalBody': 45,
   'afterEvalBody': 46,
   'afterEvalBodyThrows': 47,
   'afterEvalBodyReturns': 48,
   'afterEvalBodyCancels': 49,
   'beforeEvalBodyWithProfileTime': 50,
   'afterEvalBodyWithProfileTime': 51,
   'afterEvalBodyWithProfileTimeThrows': 52,
   'afterEvalBodyWithProfileTimeReturns': 53,
   'afterEvalBodyWithProfileTimeCancels': 54,
   'beforeLogRpcInvocation': 60,
   'afterLogRpcInvocation': 61,
   'afterLogRpcInvocationThrows': 62,
   'afterLogRpcInvocationReturns': 63,
   'afterLogRpcInvocationCancels': 64,
   'beforeFunction': 65,
   'afterFunction': 66,
   'afterFunctionThrows': 67,
   'afterFunctionReturns': 68,
   'afterFunctionCancels': 69,
   'immediatelyAfterFunction': 70,
   'immediatelyAfterLogRpcInvocation': 71,
   'beforeLoadAndInvoke': 72,
   'afterLoadAndInvoke': 73,
   'afterLoadAndInvokeThrows': 74,
   'afterLoadAndInvokeReturns': 75,
   'afterLoadAndInvokeCancels': 76,
   'immediatelyAfterLoadAndInvoke': 77,
   'beforeValidateLoadAndInvoke': 78,
   'afterValidateLoadAndInvoke': 79,
   'afterValidateLoadAndInvokeThrows': 80,
   'afterValidateLoadAndInvokeReturns': 81,
   'afterValidateLoadAndInvokeCancels': 82,
   'immediatelyAfterValidateLoadAndInvoke': 83,
   'beforeMakeInvoker': 84,
   'afterMakeInvoker': 85,
   'afterMakeInvokerThrows': 86,
   'afterMakeInvokerReturns': 87,
   'afterMakeInvokerCancels': 88,
   'beforeDownloadDeps': 89,
   'afterDownloadDeps': 90,
   'afterDownloadDepsThrows': 91,
   'afterDownloadDepsReturns': 92,
   'afterDownloadDepsCancels': 93,
   'immediatelyAfterDownloadDeps': 94,
   'beforeLoadRequirePageData': 95,
   'afterLoadRequirePageData': 96,
   'afterLoadRequirePageDataThrows': 97,
   'afterLoadRequirePageDataReturns': 98,
   'afterLoadRequirePageDataCancels': 99,
   'beforeFetchFunctionsFile': 106,
   'afterFetchFunctionsFile': 107,
   'afterFetchFunctionsFileThrows': 108,
   'afterFetchFunctionsFileReturns': 109,
   'afterFetchFunctionsFileCancels': 110,
   'immediatelyAfterFetchFunctionsFile': 111,
   'beforeDownloadAndEvalPageData': 112,
   'afterDownloadAndEvalPageData': 113,
   'afterDownloadAndEvalPageDataThrows': 114,
   'afterDownloadAndEvalPageDataReturns': 115,
   'afterDownloadAndEvalPageDataCancels': 116,
   'immediatelyAfterDownloadAndEvalPageData': 117,
   'beforeDownloadPageData': 118,
   'afterDownloadPageData': 119,
   'afterDownloadPageDataThrows': 120,
   'afterDownloadPageDataReturns': 121,
   'afterDownloadPageDataCancels': 122,
   'immediatelyAfterDownloadPageData': 123,
   'beforeGetPageDataFromFirestore': 130,
   'afterGetPageDataFromFirestore': 131,
   'afterGetPageDataFromFirestoreThrows': 132,
   'afterGetPageDataFromFirestoreReturns': 133,
   'afterGetPageDataFromFirestoreCancels': 134,
   'immediatelyAfterGetPageDataFromFirestore': 135,
   'beforeDownloadMethodDirectly': 136,
   'afterDownloadMethodDirectly': 137,
   'afterDownloadMethodDirectlyThrows': 138,
   'afterDownloadMethodDirectlyReturns': 139,
   'afterDownloadMethodDirectlyCancels': 140,
   'immediatelyAfterDownloadMethodDirectly': 141,
   'beforeLoadAndInvokeById': 142,
   'afterLoadAndInvokeById': 143,
   'afterLoadAndInvokeByIdThrows': 144,
   'afterLoadAndInvokeByIdReturns': 145,
   'afterLoadAndInvokeByIdCancels': 146,
   'beforeValidateLoadAndInvokeById': 147,
   'afterValidateLoadAndInvokeById': 148,
   'afterValidateLoadAndInvokeByIdThrows': 149,
   'afterValidateLoadAndInvokeByIdReturns': 150,
   'afterValidateLoadAndInvokeByIdCancels': 151,
   'immediatelyAfterValidateLoadAndInvokeById': 152,
   'beforePatchDeps': 153,
   'afterPatchDeps': 154,
   'afterPatchDepsThrows': 155,
   'afterPatchDepsReturns': 156,
   'afterPatchDepsCancels': 157,
   'immediatelyAfterPatchDeps': 158,
   'beforeUpdateErrorStack': 159,
   'afterUpdateErrorStack': 160,
   'afterUpdateErrorStackThrows': 161,
   'afterUpdateErrorStackReturns': 162,
   'afterUpdateErrorStackCancels': 163
  }
 },
 'eco.artd.IFirebaseAspectsInstaller': {
  'id': 16817934095,
  'symbols': {},
  'methods': {
   'getId': 2,
   'loadRequire': 4,
   'validateMethod': 5,
   'downloadMethod': 8,
   'evalBody': 9,
   'evalBodyWithProfileTime': 10,
   'logRpcInvocation': 12,
   'function': 13,
   'loadAndInvoke': 14,
   'validateLoadAndInvoke': 15,
   'makeInvoker': 16,
   'downloadDeps': 17,
   'loadRequirePageData': 18,
   'fetchFunctionsFile': 20,
   'downloadAndEvalPageData': 21,
   'downloadPageData': 22,
   'getPageDataFromFirestore': 24,
   'downloadMethodDirectly': 25,
   'loadAndInvokeById': 26,
   'validateLoadAndInvokeById': 27,
   'patchDeps': 28,
   'updateErrorStack': 29
  }
 },
 'eco.artd.BFirebaseAspects': {
  'id': 16817934096,
  'symbols': {},
  'methods': {
   'constructor': 1
  }
 },
 'eco.artd.IFirebaseAspects': {
  'id': 16817934097,
  'symbols': {},
  'methods': {}
 },
 'eco.artd.IHyperFirebase': {
  'id': 16817934098,
  'symbols': {},
  'methods': {}
 },
 'eco.artd.IFirebaseLoggingAspects': {
  'id': 50152546459,
  'symbols': {},
  'methods': {}
 },
 'eco.artd.IFirebaseProfilingAspects': {
  'id': 501525464510,
  'symbols': {},
  'methods': {}
 },
 'eco.artd.IFirebaseProfilingAideHyperslice': {
  'id': 501525464511,
  'symbols': {},
  'methods': {}
 },
 'eco.artd.IFirebaseProfilingAideBindingHyperslice': {
  'id': 501525464512,
  'symbols': {},
  'methods': {}
 },
 'eco.artd.IFirebaseProfilingAide': {
  'id': 501525464513,
  'symbols': {},
  'methods': {
   'reportEvalBodyProfile': 1,
   'reportDownloadMethodProfile': 3,
   'reportLoadRequireProfile': 4,
   'reportDownloadDepsProfile': 5,
   'reportLoadRequirePageDataProfile': 6,
   'reportFetchFunctionsFileProfile': 8,
   'reportDownloadAndEvalPageDataProfile': 9,
   'reportDownloadPageDataProfile': 10,
   'reportGetPageDataFromFirestoreProfile': 12,
   'reportDownloadMethodDirectlyProfile': 13
  }
 },
 'eco.artd.IFirebaseConditioningAspects': {
  'id': 501525464514,
  'symbols': {},
  'methods': {}
 }
})